# ── Modo local (Docker) ───────────────────────────────────────────────────────
# PRD simulado em container Docker na porta 3307.
# Use: make up-prd up-base setup-replication

BASE_MYSQL_PORT=3306
BASE_MYSQL_ROOT_PASSWORD=root123

MYSQL_VERSION=8.4

SLOTS_BASE_PORT=3310
SNAPSHOT_DIR=snapshots

# PRD local simulation
PRD_MODE=docker
PRD_MYSQL_ROOT_PASSWORD=prd-root123
PRD_MYSQL_PORT=3307

# Replicação nativa PRD → base (make setup-replication)
REPLICATION_USER=hml_repl
REPLICATION_PASSWORD=repl-secret-change-me

# Clone Plugin base → slots (make setup-replication)
CLONE_USER=hml_clone
CLONE_PASSWORD=clone-secret-change-me

# Lag máximo aceitável antes de usar snapshot como fallback (segundos)
MAX_LAG_SECONDS=30
